mat-card {
  background: rgba(0, 0, 0, 0.8);
  transition: transform 0.3s ease-in-out;
}

mat-card:hover {
  transform: scale(1.05);
}

mat-card-title, mat-card-subtitle, mat-card-content {
  color: #fff;
}

.rate-button, .add-button {
  font-size: large;
  position: relative;
  overflow: hidden;
  color: #fff !important;
}

.rate-icon, .add-icon {
  position: relative;
  transition: color 0.5s ease-in-out;
}

.rate-button::before, .add-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: #FFD700;
  transition: width 0.5s ease-in-out;
  z-index: 0;
}

.add-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: cornflowerblue !important;
  transition: width 0.5s ease-in-out;
  z-index: 0;
}

.rate-button:hover .rate-icon, .add-button:hover .add-icon {
  font-family: 'Material Icons';
  color: #fff !important;
  z-index: 1;
}

.rate-button:hover::before, .add-button:hover::before {
  width: 100%;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.example-card {
  flex: 0 0 calc(25% - 20px);
  margin: 10px;
  max-width: calc(25% - 20px);
  box-sizing: border-box;
}

@media (max-width: 1200px) {
  .example-card {
    flex: 1 0 31%;
  }
}

@media (max-width: 900px) {
  .example-card {
    flex: 1 0 46%;
  }
}

@media (max-width: 600px) {
  .example-card {
    flex: 1 0 96%;
  }
}

